# Pixel

./: build.gradle  settings.gradle
app/: Key.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/javadEsl/imageSearchApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/javadEsl/pixel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javadEsl/: Consts.kt
app/src/main/java/com/javadEsl/imageSearchApp/: ImageSearchApplication.kt  MainActivity.kt  NetworkHelper.kt  NumberExt.kt
app/src/main/java/com/javadEsl/imageSearchApp/api/: UnsplashApi.kt  UnsplashResponse.kt
app/src/main/java/com/javadEsl/imageSearchApp/data/: Exif.kt  Links.kt  LinksX.kt  Location.kt  ModelPhoto.kt  Position.kt  ProfileImage.kt  UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt  Urls.kt  User.kt
app/src/main/java/com/javadEsl/imageSearchApp/data/api/: UnsplashPhoto.kt
app/src/main/java/com/javadEsl/imageSearchApp/di/: AppModule.kt
app/src/main/java/com/javadEsl/imageSearchApp/ui/details/: DetailViewModel.kt  DetailsFragment.kt  UnsplashUserPhotoAdapter.kt
app/src/main/java/com/javadEsl/imageSearchApp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/java/com/javadEsl/pixel/: ActivityExt.kt  ContextExt.kt  DownloadNotificationHelper.kt  DownloaderService.kt  FileExt.kt  FragmentExt.kt  MainActivity.kt  NetworkHelper.kt  NumberExt.kt  PixelApplication.kt  Resource.kt  RoundedRectDrawable.kt  ViewExt.kt
app/src/main/java/com/javadEsl/pixel/api/: ApiResponse.kt  Consts.kt  PixelApi.kt  PixelResponse.kt
app/src/main/java/com/javadEsl/pixel/application/: Consts.kt  PixelApplication.kt
app/src/main/java/com/javadEsl/pixel/data/: CurrentUserCollections.kt  Exif.kt  Links.kt  LinksX.kt  Location.kt  ModelPhoto.kt  PixelAllPhotosPagingSource.kt  PixelPagingSource.kt  PixelPhoto.kt  PixelPhotosPagingSource.kt  PixelRepository.kt  Position.kt  ProfileImage.kt  Urls.kt  User.kt
app/src/main/java/com/javadEsl/pixel/data/allPhotos/: AllPhotos.kt  AllPhotosItem.kt  Links.kt  LinksX.kt  Nature.kt  ProfileImageX.kt  SocialX.kt  Sponsor.kt  Sponsorship.kt  TopicSubmissions.kt  Urls.kt  User.kt
app/src/main/java/com/javadEsl/pixel/data/autocomplete/: AutocompleteModel.kt  Suggestion.kt
app/src/main/java/com/javadEsl/pixel/data/detail/: CurrentUserCollections.kt  Exif.kt  Links.kt  LinksX.kt  Location.kt  ModelPhoto.kt  Position.kt  ProfileImage.kt  Urls.kt  User.kt
app/src/main/java/com/javadEsl/pixel/data/repository/: PixelRepository.kt
app/src/main/java/com/javadEsl/pixel/data/search/: PixelPhoto.kt
app/src/main/java/com/javadEsl/pixel/data/topics/: ActForNature.kt  Architecture.kt  ArtsCulture.kt  BusinessWork.kt  ColorOfWater.kt  CoverPhoto.kt  CurrentEvents.kt  DRenders.kt  Experimental.kt  Fashion.kt  FoodDrink.kt  Health.kt  Links.kt  LinksX.kt  LinksXX.kt  Nature.kt  Owner.kt  People.kt  PreviewPhoto.kt  ProfileImage.kt  Social.kt  SocialX.kt  Spirituality.kt  StreetPhotography.kt  TexturesPatterns.kt  TopicSubmissions.kt  TopicsModel.kt  TopicsModelItem.kt  Travel.kt  Urls.kt  User.kt  Wallpapers.kt
app/src/main/java/com/javadEsl/pixel/data/update/: Link.kt  Update.kt
app/src/main/java/com/javadEsl/pixel/di/: AppModule.kt
app/src/main/java/com/javadEsl/pixel/helper/: DownloadNotificationHelper.kt  NetworkHelper.kt  Resource.kt  RoundedRectDrawable.kt
app/src/main/java/com/javadEsl/pixel/helper/extensions/: ActivityExt.kt  ContextExt.kt  FileExt.kt  (+5 more)
app/src/main/java/com/javadEsl/pixel/service/: DownloaderService.kt  WallpaperWorker.kt
app/src/main/java/com/javadEsl/pixel/ui/: MainActivity.kt
app/src/main/res/anim/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  fade_in.xml  fade_out.xml  slide_up.xml  translate.xml
app/src/main/res/drawable/: gradient.xml  ic_arrow_downward.xml  ic_baseline_arrow_back.xml  ic_baseline_arrow_forward.xml  ic_baseline_arrow_outward.xml  ic_baseline_circle.xml  ic_baseline_circle_gray.xml  ic_baseline_location_on.xml  ic_baseline_phone_android.xml  ic_camera.xml  ic_close.xml  ic_cloud_download.xml  ic_delete_logo.xml  ic_delete_photo.xml  ic_download.xml  ic_download_detail.xml  ic_downward.xml  ic_error_photos.xml  ic_eye.xml  ic_favorites.xml  ic_gallery.xml  ic_gallery_detail.xml  ic_gray_logo.xml  ic_history.xml  ic_info.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_like.xml  ic_like_border.xml  ic_location.xml  ic_logo.xml  ic_luncher_main.xml  ic_main_logo.xml  ic_permission_info.xml  ic_plus.xml  ic_premium.xml  ic_search.xml  ic_share.xml  ic_share_detail.xml  ic_share_logo.xml  (+13 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_auth.xml  fragment_details.xml  fragment_gallery.xml  fragment_login.xml  fragment_my_download.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  item_calssification.xml  item_list_my_download.xml  item_previous_search.xml  item_suggest_photo.xml  item_topics.xml  item_unsplash_ads.xml  item_unsplash_photo.xml  item_unsplash_user_photo.xml  layout_alerter.xml  layout_bottom_sheet_opt.xml  layout_bottom_sheet_photo.xml  layout_bottom_sheet_photo_detail.xml  layout_dialog_network_alert.xml  layout_dialog_permissiont_info.xml  layout_dialog_set_wallapper.xml  layout_dialog_success.xml  layout_dialog_update.xml  layout_downlaod_dialog.xml  layout_toolbar_screens.xml  native_banner_detail.xml  select_autocomplete_item.xml  shrimmer_gallery_item.xml  shrimmer_gallery_layout.xml  shrimmer_search_layout.xml  shrimmer_search_suggestion_item.xml  shrimmer_search_suggestion_layout.xml  unsplash_photo_load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/javadEsl/imageSearchApp/: ExampleUnitTest.kt
app/src/test/java/com/javadEsl/pixel/: ExampleUnitTest.kt
(+126 files in other folders)
