pluginManagement {
    ext {
        kotlinVersion = '1.7.10'
    }
    repositories {
        maven { url 'https://gradle.iranrepo.ir' }
        maven { url 'https://maven.google.com' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }

}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://gradle.iranrepo.ir' }
        maven { url 'https://maven.google.com' }
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
rootProject.name = "ImageSearchApp"
include ':app'
