<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.details.DetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:adjustViewBounds="true"
                    tools:src="@drawable/ic_launcher_background" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:padding="15dp"
                    android:paddingEnd="10dp">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="#80FFFFFF"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        tools:background="#80000000">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingStart="5dp"
                            android:paddingEnd="15dp">

                            <ImageView
                                android:id="@+id/image_view_download"
                                android:layout_width="35dp"
                                android:layout_height="40dp"
                                android:scaleType="center"
                                android:src="@drawable/ic_arrow_downward" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text_view_download"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Save"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_wallpaper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="#80FFFFFF"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        tools:background="#80000000">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingStart="5dp"
                            android:paddingEnd="15dp">

                            <ImageView
                                android:id="@+id/image_view_wallpaper"
                                android:layout_width="35dp"
                                android:layout_height="40dp"
                                android:scaleType="center"
                                android:src="@drawable/ic_wallpaper" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text_view_wallpaper"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Wallpaper"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <ProgressBar
                                android:id="@+id/progress_bar_wallpaper"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"
                                android:visibility="gone"
                                tools:visibility="visible" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </androidx.appcompat.widget.LinearLayoutCompat>


            </RelativeLayout>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingTop="7dp"
                android:paddingEnd="16dp"
                android:paddingBottom="7dp">

                <TextView
                    android:id="@+id/text_view_title_photo_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Photo Info"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_view_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        android:padding="7dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:gravity="center|left"
                            android:text="Views"
                            android:textSize="12dp"
                            app:drawableStartCompat="@drawable/ic_eye" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_photo_views"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center|left"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:visibility="gone"
                            tools:text="1546"
                            tools:visibility="visible" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_download_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        android:padding="7dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:gravity="center|left"
                            android:text="Downloads"
                            android:textSize="12dp"
                            app:drawableStartCompat="@drawable/ic_downward" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_photo_download"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center|left"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:visibility="gone"
                            tools:text="689"
                            tools:visibility="visible" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_like_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        android:padding="7dp"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:gravity="center|left"
                            android:text="Likes"
                            android:textSize="12dp"
                            app:drawableStartCompat="@drawable/ic_like"
                            app:drawableTint="@android:color/darker_gray" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/text_view_photo_likes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:gravity="center|left"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:visibility="gone"
                            tools:text="689"
                            tools:visibility="visible" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="#d6d6d6" />


                <LinearLayout
                    android:id="@+id/layout_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/text_view_title_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Photo Location"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="7dp"
                        android:ellipsize="end"
                        android:gravity="left|top"
                        android:maxLines="2"
                        android:textSize="14sp"
                        android:visibility="gone"
                        tools:text="loacation"
                        tools:visibility="visible" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="#d6d6d6" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_camera_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <TextView
                        android:id="@+id/text_view_title_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camera Info"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_camera_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:drawableStart="@drawable/ic_camera"
                        android:drawablePadding="7dp"
                        android:ellipsize="end"
                        android:gravity="left|top"
                        android:maxLines="2"
                        android:textSize="14sp"
                        android:visibility="gone"
                        tools:text="camera model"
                        tools:visibility="visible" />

                </LinearLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/image_view_profile"
                android:layout_marginTop="16dp"
                android:background="#000"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|top"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="2dp"
                    tools:background="#80FFFFFF">

                    <ImageView
                        android:id="@+id/image_view_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/ic_user" />

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_view_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        tools:text="username" />

                    <TextView
                        android:id="@+id/text_view_title_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="Bio"
                        android:textColor="#B3FFFFFF"
                        android:textSize="11sp"
                        android:visibility="gone"
                        tools:text="Bio"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/text_view_bio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:visibility="gone"
                        tools:text="Bio data"
                        tools:visibility="visible" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:background="#B3FFFFFF" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:gravity="top|left"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="8dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:text="Color"
                            android:textColor="#B3FFFFFF"
                            android:textSize="11sp"
                            tools:text="Color" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_view_color"
                            android:layout_width="0dp"
                            android:layout_height="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="25dp"
                            app:cardElevation="2dp"
                            tools:background="#80FFFFFF" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_view_title_instagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:text="instagram"
                        android:textColor="#B3FFFFFF"
                        android:textSize="11sp"
                        tools:text="instagram" />

                    <TextView
                        android:id="@+id/text_view_instagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        tools:text="javad_esl" />


                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_view_user_photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:listitem="@layout/item_unsplash_photo" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:gravity="center"
        tools:visibility="gone">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </LinearLayout>


</RelativeLayout>