<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_action_bar"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_main_logo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="ثبت نام در Pixel | پیکسل "
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_title"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="بیش از 3 میلیون تصویر با وضوح بالا و رایگان که توسط سخاوتمندترین جامعه عکاسان جهان برای شما فراهم شده است."
                    android:textColor="@color/purple_200"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="52dp"
                        android:background="@drawable/shape_edittext"
                        android:gravity="center"
                        android:hint="نام خانوادگی"
                        android:inputType="textAutoComplete"
                        android:textSize="14dp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="52dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_edittext"
                        android:gravity="center"
                        android:hint="نام"
                        android:inputType="textAutoComplete"
                        android:textSize="14dp" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edittext_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_edittext"
                    android:drawableRight="@drawable/ic_baseline_phone_android"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:hint="شماره موبایل"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingStart="50dp"
                    android:paddingEnd="15dp"
                    android:textSize="14dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_opt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_btn_success"
                    android:text="دریافت کد"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_title"
                        android:gravity="center"
                        android:text="ورود"
                        android:textColor="@color/color_btn_admob"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_title"
                        android:layout_marginLeft="7dp"
                        android:gravity="center"
                        android:text="حساب کاربری دارید؟"
                        android:textSize="14dp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</LinearLayout>