<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_fragments"
    android:orientation="vertical"
    tools:context=".ui.details.DetailsFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ly_toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center|right"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_back_toolbar_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#80FFFFFF"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:contentPadding="6dp">

                <ImageView
                    android:id="@+id/icon_back_detail"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_baseline_arrow_back" />

            </com.google.android.material.card.MaterialCardView>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/text_view_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="جزئیات عکس"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:text="جزئیات عکس" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/layout_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="invisible"
                tools:visibility="visible">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_image_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/image_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:adjustViewBounds="true"
                                tools:src="@drawable/ic_launcher_background" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="16dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/image_view_logo_detail"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/ic_logo" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <eightbitlab.com.blurview.BlurView
                                android:id="@+id/blur_view_background"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_alignParentBottom="true"
                                app:blurOverlayColor="#33FFFFFF">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:id="@+id/ly_detail_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="7dp">

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_wallpaper"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="2"
                                        app:cardBackgroundColor="#33FFFFFF"
                                        app:cardCornerRadius="10dp"
                                        app:cardElevation="0dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <ProgressBar
                                                android:id="@+id/progress_bar_wallpaper"
                                                android:layout_width="20dp"
                                                android:layout_height="20dp"
                                                android:layout_marginEnd="10dp"
                                                android:visibility="gone"
                                                tools:visibility="visible" />

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:id="@+id/text_view_wallpaper"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:gravity="center"
                                                android:text="@string/string_wallpaper_images"
                                                android:textColor="@color/white"
                                                android:textSize="13dp"
                                                android:textStyle="bold" />

                                            <ImageView
                                                android:id="@+id/image_view_wallpaper"
                                                android:layout_width="35dp"
                                                android:layout_height="35dp"
                                                android:src="@drawable/ic_gallery_detail" />


                                        </LinearLayout>


                                    </androidx.cardview.widget.CardView>

                                    <com.google.android.material.card.MaterialCardView
                                        android:id="@+id/card_line"
                                        android:layout_width="2dp"
                                        android:layout_height="match_parent"
                                        android:layout_margin="7dp"
                                        app:cardBackgroundColor="#ffffff"
                                        app:cardCornerRadius="5dp" />

                                    <androidx.cardview.widget.CardView
                                        android:id="@+id/card_share"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        app:cardBackgroundColor="#33FFFFFF"
                                        app:cardCornerRadius="10dp"
                                        app:cardElevation="0dp">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:gravity="center"
                                            android:orientation="horizontal">

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:id="@+id/text_view_share"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginLeft="7dp"
                                                android:gravity="center"
                                                android:text="@string/string_download_share"
                                                android:textColor="@color/white"
                                                android:textSize="13dp"
                                                android:textStyle="bold" />

                                            <ImageView
                                                android:id="@+id/image_view_share"
                                                android:layout_width="35dp"
                                                android:layout_height="35dp"
                                                android:scaleType="fitCenter"
                                                android:src="@drawable/ic_share_detail" />


                                        </LinearLayout>


                                    </androidx.cardview.widget.CardView>

                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </eightbitlab.com.blurview.BlurView>

                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_view_classification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/color_background_gallery_item"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/string_photo_category"
                            android:textColor="@color/black"
                            android:layout_margin="10dp"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:visibility="visible"
                            tools:visibility="visible" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rec_classification"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            tools:orientation="horizontal"
                            tools:spanCount="2"
                            tools:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                            tools:itemCount="15"
                            tools:listitem="@layout/item_calssification" />

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/color_background_gallery_item"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|right"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="16dp"
                            android:gravity="center|right"
                            android:orientation="horizontal"
                            android:paddingLeft="7dp">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card_download"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/color_download_button"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="0dp">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="0dp">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="7dp"
                                        android:gravity="center"
                                        android:text="@string/string_download_images"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />

                                    <ImageView
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:background="#1A151515"
                                        android:src="@drawable/ic_download_detail" />


                                </androidx.appcompat.widget.LinearLayoutCompat>


                            </com.google.android.material.card.MaterialCardView>

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/string_photo_info"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold"
                                android:visibility="visible"
                                tools:visibility="visible" />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layout_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="7dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/card_view_map"
                                android:layout_width="142dp"
                                android:layout_height="90dp"
                                android:layout_marginRight="10dp"
                                android:visibility="gone"
                                app:cardCornerRadius="10dp"
                                tools:visibility="visible">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <WebView
                                        android:id="@+id/web_view_map"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scrollbars="none"
                                        tools:ignore="WebViewLayout" />

                                    <eightbitlab.com.blurview.BlurView
                                        android:id="@+id/blur_view_map"
                                        android:layout_width="match_parent"
                                        android:layout_height="25dp"
                                        android:layout_alignParentBottom="true"
                                        app:blurOverlayColor="#80000000">

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:id="@+id/text_view_"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:gravity="center"
                                                android:text="مشاهده نقشه کامل"
                                                android:textColor="@color/white"
                                                android:textSize="13dp"
                                                android:visibility="visible"
                                                tools:text="loacation" />

                                        </LinearLayout>


                                    </eightbitlab.com.blurview.BlurView>

                                    <View
                                        android:id="@+id/view_on_map_click"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"/>

                                </RelativeLayout>

                            </com.google.android.material.card.MaterialCardView>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center|right"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/text_view_title_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableEnd="@drawable/ic_location"
                                    android:drawablePadding="4dp"
                                    android:gravity="center|right"
                                    android:text="@string/string_photo_location"
                                    android:textColor="@color/black"
                                    android:textSize="14dp"
                                    android:textStyle="bold"
                                    android:visibility="gone"
                                    tools:visibility="visible" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/text_view_location"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="7dp"
                                    android:layout_marginEnd="25dp"
                                    android:ellipsize="end"
                                    android:gravity="right|top"
                                    android:maxLines="2"
                                    android:textSize="14dp"
                                    android:visibility="gone"
                                    tools:text="loacation"
                                    tools:visibility="visible" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:id="@+id/view_line_camera_location"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="#d6d6d6" />

                        <LinearLayout
                            android:id="@+id/layout_camera_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:orientation="vertical"
                            android:visibility="gone"
                            tools:visibility="visible">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text_view_title_camera"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableEnd="@drawable/ic_camera"
                                android:drawablePadding="7dp"
                                android:gravity="center|right"
                                android:text="@string/string_camera_info"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:visibility="gone"
                                tools:visibility="visible" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text_view_camera_model"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:layout_marginEnd="25dp"

                                android:ellipsize="end"
                                android:gravity="right|top"
                                android:maxLines="2"
                                android:textSize="14dp"
                                android:visibility="gone"
                                tools:text="camera model"
                                tools:visibility="visible" />

                        </LinearLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/tapsell_nativead_cta_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:animateLayoutChanges="true"
                    app:cardBackgroundColor="@color/color_background_gallery_item"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <FrameLayout
                        android:id="@+id/adContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="7dp"
                    app:cardBackgroundColor="@color/color_background_gallery_item"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingTop="20dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="10dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp">

                                <View
                                    android:layout_width="74dp"
                                    android:layout_height="74dp"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/shape_isntagram_profile" />

                                <com.google.android.material.card.MaterialCardView
                                    android:id="@+id/card_view_profila"
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:layout_centerInParent="true"
                                    app:cardCornerRadius="100dp"
                                    app:cardElevation="0dp">

                                    <ImageView
                                        android:id="@+id/image_view_profile"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="centerCrop"
                                        tools:src="@drawable/ic_user" />

                                </com.google.android.material.card.MaterialCardView>


                            </RelativeLayout>


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/text_view_profile_views"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="150"
                                        android:textColor="@color/black"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="بازدید ها"
                                        android:textSize="13dp" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/text_view_profile_images"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="745"
                                        android:textColor="@color/black"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="تصاویر"
                                        android:textSize="13dp" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:id="@+id/layout_profile_like"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:visibility="invisible">

                                    <TextView
                                        android:id="@+id/text_view_profile_likes"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="0"
                                        android:textColor="@color/black"
                                        android:textSize="16dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="لایک ها"
                                        android:textSize="13dp" />

                                </androidx.appcompat.widget.LinearLayoutCompat>

                            </androidx.appcompat.widget.LinearLayoutCompat>


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:orientation="vertical"
                            android:paddingLeft="15dp">

                            <TextView
                                android:id="@+id/text_view_user_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                tools:text="username" />

                            <TextView
                                android:id="@+id/text_view_bio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:gravity="center|left"
                                android:textSize="12dp"
                                android:visibility="gone"
                                tools:text="Bio data"
                                tools:visibility="visible" />

                            <LinearLayout
                                android:id="@+id/layout_open_instagram"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center|left"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/shape_isntagram_button"
                                android:visibility="gone"
                                tools:visibility="visible">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="10dp"
                                    android:drawableRight="@drawable/ic_baseline_keyboard_arrow_right"
                                    android:drawablePadding="4dp"
                                    android:gravity="center"
                                    android:text="صفحه اینستاگرام"
                                    android:textColor="@color/white"
                                    android:textSize="13dp" />

                            </LinearLayout>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:gravity="center|end"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/text_view_number_of_photo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginRight="7dp"
                                android:gravity="center"
                                android:textSize="12dp"
                                tools:text="10 مورد" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|right"
                                android:drawableRight="@drawable/ic_wallpaper"
                                android:drawablePadding="7dp"
                                android:gravity="center"
                                android:text="تصاویر"
                                android:textColor="@color/black"
                                android:textSize="16dp"
                                android:textStyle="bold" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rec_view_user_photos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:overScrollMode="never"
                            android:paddingEnd="6dp"
                            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                            app:spanCount="3"
                            tools:itemCount="10"
                            tools:listitem="@layout/item_unsplash_user_photo" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/purple_200"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading"
            app:tint="#fff" />

        <TextView
            android:id="@+id/text_view_network_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/button_retry"
            android:layout_centerHorizontal="true"
            android:text="Check Internet Connection ..."
            android:visibility="gone"
            tools:visibility="visible" />

        <Button
            android:id="@+id/button_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="4dp"
            android:text="Retry"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</FrameLayout>