<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_action_bar"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_main_logo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="خوش آمدید"
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_title"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="بیش از 3 میلیون تصویر با وضوح بالا و رایگان که توسط سخاوتمندترین جامعه عکاسان جهان برای شما فراهم شده است."
                    android:textColor="@color/purple_200"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/color_background_edittext"
                    app:cardCornerRadius="15dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|right"
                            android:maxLines="1"
                            android:text="از ویژگی های Pixel | پیکسل  :"
                            android:textColor="@color/black"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:drawableRight="@drawable/ic_plus"
                            android:drawablePadding="7dp"
                            android:gravity="center|right"
                            android:maxLines="1"
                            android:text="دسترسی به میلیون‌ها تصویر جذاب با امکان دانلود کیفیت اصلی"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:drawableRight="@drawable/ic_plus"
                            android:drawablePadding="7dp"
                            android:gravity="center|right"
                            android:maxLines="1"
                            android:text="امکان انتخاب عکس به عنوان پس‌ زمینه"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:drawableRight="@drawable/ic_plus"
                            android:drawablePadding="7dp"
                            android:gravity="center|right"
                            android:maxLines="1"
                            android:text="دریافت جزئیات هر تصویر شامل اطلاعات عکاس، مدل دوربین، شاتر و ..."
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:drawableRight="@drawable/ic_plus"
                            android:drawablePadding="7dp"
                            android:gravity="center|right"
                            android:maxLines="1"
                            android:text="جستجوی موضوعی با دسترسی نامحدود"
                            android:textColor="@color/black"
                            android:textSize="12dp" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </com.google.android.material.card.MaterialCardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="ورود به Pixel | پیکسل "
                    android:textColor="@color/black"
                    android:textSize="24dp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_title"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="شماره موبایل را جهت دریافت پیامک وارد کنید"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edittext_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_edittext"
                    android:drawableRight="@drawable/ic_baseline_phone_android"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:maxLength="11"
                    android:hint="شماره موبایل"
                    android:inputType="number"
                    android:paddingStart="50dp"
                    android:paddingEnd="15dp"
                    android:textSize="14dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_alert_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="@color/color_btn_admob"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:text="از آنجا که شماره جدیدی برای ارسال کد وارد کردید باید به مدت 00:15 صبر نمایید"
                    android:textSize="12dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_opt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/shape_btn_success"
                    android:text="دریافت کد"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/text_view_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_title"
                        android:gravity="center"
                        android:textColor="@color/color_btn_admob"
                        android:text="ثبت نام"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/text_title"
                        android:gravity="center"
                        android:layout_marginLeft="7dp"
                        android:text="حساب کاربری ندارید؟"
                        android:textSize="14dp" />


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</LinearLayout>