<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_suggest_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="7dp"
    android:layout_marginBottom="7dp"
    android:layout_marginTop="7dp"
    app:cardBackgroundColor="@color/color_background_gallery_item"
    app:cardCornerRadius="15dp"
    app:cardElevation="04dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:minWidth="150dp"
                android:minHeight="100dp"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/view_back_item"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#99000000"
            android:gravity="center|left"
            android:orientation="horizontal"
            android:paddingLeft="7dp"
            android:paddingRight="7dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp"
                tools:background="#80FFFFFF">

                <ImageView
                    android:id="@+id/image_view_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/ic_user" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_view_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="11dp"
                    tools:text="username" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>