<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardBackgroundColor="@color/purple_500"
    app:cardCornerRadius="15dp"
    android:layout_marginTop="7dp"
    android:layout_marginRight="7dp"
    android:layout_marginLeft="7dp"
    android:layout_height="280dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"/>

</com.google.android.material.card.MaterialCardView>