<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="تایید شماره تلفن"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_alert_info_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="6dp"
        android:text="کد تایید به شماره تلفن 09393155090 ارسال شد"
        android:textSize="14dp" />

    <com.chaos.view.PinView
        android:id="@+id/firstPinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:cursorVisible="false"
        android:inputType="number"
        android:itemBackground="@color/color_background_edittext_otp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:itemCount="4"
        app:itemHeight="48dp"
        app:itemRadius="15dp"
        app:itemSpacing="7dp"
        app:itemWidth="48dp"
        app:lineColor="@android:color/transparent"
        app:viewType="rectangle" />

<!--    //retry_send_opt-->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_retry_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_retry_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:textColor="@color/color_btn_admob"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:text="ارسال مجدد کد تایید"
            android:textSize="14dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="6dp"
            android:text="کد تایید دریافت نشد ؟"
            android:textSize="14dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_opt_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="visible"
        android:textColor="@color/color_btn_admob"
        android:textStyle="bold"
        android:text="00:00"
        android:textSize="14dp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_opt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape_btn_success"
        android:text="تایید کد و ورود به حساب"
        android:textColor="@color/white"
        android:textSize="16dp" />

</LinearLayout>