<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/alert_color"
        app:cardCornerRadius="15dp"
        app:cardPreventCornerOverlap="false">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Space
                android:layout_width="30dp"
                android:layout_height="30dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/iv_icon"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_toStartOf="@id/iv_icon"
                android:layout_weight="1"
                android:gravity="center|right"
                android:paddingVertical="16dp"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                tools:text="لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                app:srcCompat="@drawable/ic_delete_photo"
                app:tint="@color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>